{
  "name": "@codern-org/web",
  "description": "A next-generation autograder that focus on user experience",
  "author": "Vectier",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --loglevel warn --write \"**/*.+(ts|tsx)\"",
    "preview": "vite preview",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@monaco-editor/react": "^4.6.0",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@tanstack/react-query": "^5.0.5",
    "@tanstack/react-table": "^8.10.7",
    "@vscode/markdown-it-katex": "^1.0.0",
    "axios": "^1.5.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "dompurify": "^3.0.6",
    "katex": "^0.16.9",
    "lucide-react": "^0.288.0",
    "markdown-it": "^13.0.2",
    "monaco-editor": "^0.44.0",
    "react": "^18.2.0",
    "react-day-picker": "^8.9.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-router-dom": "^6.17.0",
    "tailwind-merge": "^1.14.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@tailwindcss/typography": "^0.5.10",
    "@types/dompurify": "^3.0.4",
    "@types/markdown-it": "^13.0.5",
    "@types/node": "^20.8.7",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "postcss": "^8.4.31",
    "pre-commit": "^1.2.2",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-svgr": "^3.3.0"
  },
  "engines": {
    "node": "^20.0.0"
  },
  "pre-commit": [
    "lint"
  ]
}
